# AgoraMetaGpt

./: .gitignore  ChangeLog.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/agora/metaword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_role.json  ai_self_introduce_replace.json  ai_tts.txt  chat_bot_role.json  chat_idle_tip_messages.json  games.json  gpt_key_info_prompt.txt  gpt_response_hello.json  local_game_words.json  local_game_words1.json  question_words.json  test_tts.json
app/src/main/java/io/agora/gpt/: MainApplication.java  MainApplication.kt
app/src/main/java/io/agora/gpt/agora_server/: AgoraGptServerManager.java
app/src/main/java/io/agora/gpt/chat/: ChatRobotBase.java  ChatRobotManager.java
app/src/main/java/io/agora/gpt/chat/bigmodel/: BigModelChatRobot.java
app/src/main/java/io/agora/gpt/chat/gpt/: GptChatRobot.java  GptRequest.java  GptRetrofitManager.java
app/src/main/java/io/agora/gpt/chat/minimax/: MiniMaxRetrofitManager.java  MinimaxChatRobot.java  MinimaxRequest.java
app/src/main/java/io/agora/gpt/chat/xf/: XfChatRobot.java
app/src/main/java/io/agora/gpt/context/: GameContext.java  MetaContext.java
app/src/main/java/io/agora/gpt/inf/: ChatCallback.java  IChatRobot.java  IKeyboardHeightObserver.java  IRtcEventCallback.java  ISttRobot.java  ITtsRobot.java  State.java  SttCallback.java  TtsCallback.java
app/src/main/java/io/agora/gpt/models/: ChatMessageModel.java  DataStreamModel.java  DisplayUserInfo.java  EnterSceneExtraInfo.java  GameInfo.java  HistoryModel.java  ResponsePendingData.java  UnityMessage.java  UserInfo.java  VoteInfo.java
app/src/main/java/io/agora/gpt/net/: HttpURLRequest.java
app/src/main/java/io/agora/gpt/stt/: SttRobotBase.java  SttRobotManager.java
app/src/main/java/io/agora/gpt/tts/: TtsRobotBase.java  TtsRobotManager.java
app/src/main/java/io/agora/gpt/utils/: AndroidPcmPlayer.java  AppUtils.java  Config.java  Constant.java  Constant.kt  Constants.java  EncryptUtil.java  ErrorCode.java  KeyCenter.java  KeyCenter.kt  KeyboardHeightProvider.java  KtExtend.kt  LanguageUtil.java  MMKVUtils.java  MediaTypeConverter.java  RingBuffer.java  SPUtil.java  ScreenUtil.kt  SingleLiveData.java  SingleLiveEvent.java  StatusBarUtil.java  TextureVideoViewOutlineProvider.java  ToastUtils.java  Utils.java  WaveFile.java  WaveHeader.java
app/src/main/java/io/agora/gpt/voice/: DubbingVoiceEngine.java
app/src/main/java/io/agora/metagpt/: MainApplication.java
app/src/main/java/io/agora/metagpt/adapter/: ChatMessageAdapter.java  ChatMessageListAdapter.java  GamerAdapter.java  HistoryListAdapter.java  IMessageView.java  RoleSelectAdapter.java  SelectAdapter.java
app/src/main/java/io/agora/metagpt/agora_server/: AgoraGptServerManager.java
app/src/main/java/io/agora/metagpt/ai/: ChatRobot.java
app/src/main/java/io/agora/metagpt/chat/: ChatRobotBase.java  ChatRobotManager.java
app/src/main/java/io/agora/metagpt/context/: GameContext.java  MetaContext.java
app/src/main/java/io/agora/metagpt/inf/: ChatCallback.java  IChatRobot.java  IKeyboardHeightObserver.java  IRtcEventCallback.java  ISttRobot.java  ITtsRobot.java  State.java  SttCallback.java  TtsCallback.java
app/src/main/java/io/agora/metagpt/models/: ChatMessageModel.java  DataStreamModel.java  DisplayUserInfo.java  EnterSceneExtraInfo.java  GameInfo.java  HistoryModel.java  ResponsePendingData.java  UnityMessage.java  UserInfo.java  VoteInfo.java
app/src/main/java/io/agora/metagpt/net/: HttpURLRequest.java
app/src/main/java/io/agora/metagpt/stt/: SttRobotBase.java  SttRobotManager.java
app/src/main/java/io/agora/metagpt/tts/: TtsRobotBase.java  TtsRobotManager.java
app/src/main/java/io/agora/metagpt/utils/: AndroidPcmPlayer.java  AppUtils.java  Config.java  Constants.java  EncryptUtil.java  ErrorCode.java  KeyCenter.java  KeyboardHeightProvider.java  MMKVUtils.java  MediaTypeConverter.java  RingBuffer.java  SingleLiveData.java  StatusBarUtil.java  TextureVideoViewOutlineProvider.java  Utils.java  WaveFile.java  WaveHeader.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/drawable/: bg_button_067_corners.xml  bg_button_191_corners.xml  bg_button_541_corners40.xml  bg_button_562_bottom_corners40.xml  bg_button_693_left_corners.xml  bg_button_693_right_corners.xml  bg_button_76a_corners_male.xml  bg_button_7a5_corners.xml  bg_button_7a5_corners4.xml  bg_button_7a5_left_corners.xml  bg_button_7a5_right_corners.xml  bg_button_ai_oval.xml  bg_button_black20_corners.xml  bg_button_black70_bottom_corners40.xml  bg_button_default.xml  bg_button_e25_corners_female.xml  bg_button_e57_corners.xml  bg_button_error.xml  bg_button_role_select.xml  bg_button_role_unselect.xml  bg_button_select.xml  bg_button_selector.xml  bg_dialog_top_radius20_gradient_white.xml  bg_end_game.xml  bg_item_black25_corners.xml  bg_message_d9d.xml  bg_room_name.xml  bg_stt_gradient_background.xml  bg_text_fbf_corners8.xml  bg_user_layout.xml  bg_user_speaking_layout.xml
app/src/main/res/layout/: ai_robot_activity.xml  choose_ai_role_dialog.xml  create_room_fragment.xml  dialog_choose_role.xml  fragment_ai_partner.xml  game_ai_partner.xml  game_room_detail_activity.xml  item_ai_roles.xml  item_chat_message.xml  item_chat_message_list.xml  item_gamer_layout.xml  item_history_list.xml  main_activity.xml  main_fragment.xml  moderator_activity.xml  popupwindow.xml  progress_bar.xml  progress_loading.xml  topic_input_dialog.xml  user_activity.xml  view_gamer_bottom_layout.xml  view_gamer_layout.xml  view_moderator_bottom_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_launcher_round.xml
app/src/main/res/navigation/: ai_chat_main_nav.xml
app/src/main/res/values/: app_icon_launcher_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/agora/metaword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
