<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_room_detail1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <FrameLayout
        android:id="@+id/layoutUnityContainer"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/bg_button_ai_oval"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUser"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_button_black20_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            style="@style/ShapeAppearance.MaterialComponents.Avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/icon_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="普通小不点" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_button_black20_corners"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="@id/layoutUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutUser" />


    <LinearLayout
        android:id="@+id/layoutAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalling"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_white_corners16"
            android:drawableTop="@drawable/ic_topic"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/topic"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEvaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_white_corners16"
            android:drawableTop="@drawable/ic_evaluate"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/evaluate"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVoiceChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_white_corners16"
            android:drawableTop="@drawable/icon_voice_default"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/voice_change"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSwitchRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_white_corners16"
            android:drawableTop="@drawable/ic_switch"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/role"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>


    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEnableVirtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button_white_corners16"
        android:drawableTop="@drawable/ic_topic"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/virtual_human"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/tvTopic"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_enter_room"
        android:gravity="center"
        android:text="@string/calling_1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivVoice"
        style="@style/ShapeAppearance.MaterialComponents.Avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_button_7a5_corners"
        android:src="@drawable/ic_unmute"
        android:visibility="invisible"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/btnCalling"
        app:layout_constraintEnd_toEndOf="@id/guideVertical50"
        app:layout_constraintTop_toTopOf="@id/btnCalling"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutPressTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ivVoice"
        app:layout_constraintEnd_toEndOf="@id/ivVoice"
        app:layout_constraintStart_toStartOf="@id/ivVoice"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_191_corners"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/click_to_speak"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_head"
            app:layout_constraintBottom_toTopOf="@id/ivVoice"
            app:layout_constraintEnd_toEndOf="@id/ivVoice"
            app:layout_constraintStart_toStartOf="@id/ivVoice" />
    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHangUp"
        style="@style/ShapeAppearance.MaterialComponents.Avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_button_e57_corners"
        android:src="@drawable/ic_call"
        android:visibility="invisible"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="@id/btnCalling"
        app:layout_constraintStart_toStartOf="@id/guideVertical50"
        app:layout_constraintTop_toTopOf="@id/btnCalling"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aiHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:fadingEdgeLength="30dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layoutUnityContainer"
        app:layout_constraintBottom_toTopOf="@id/btnCalling"
        app:layout_constraintEnd_toStartOf="@id/layoutAction"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_chat_message" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSttBgGradient"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_stt_gradient_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSttBg1"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/ic_stt_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/layoutSttContent"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSttBgGradient"
        app:layout_constraintTop_toTopOf="@+id/ivSttBgGradient">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollSttContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSttContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:ellipsize="start"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivSttBgGradient"
                app:layout_constraintTop_toTopOf="@+id/ivSttBgGradient"
                tools:text="同学不来的原因是因为蚂蚁搬家吗？同学不来的原因是因为蚂蚁搬家吗？学不来的原因是因为蚂蚁搬家吗？同学不来的原因是因为蚂蚁搬家吗？学不来的原因是因为蚂蚁搬家吗？同学不来的原因是因为蚂蚁搬家吗？学不来的原因是因为蚂蚁搬家吗？同学不来的原因是因为蚂蚁搬家吗？" />

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendText"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:background="@drawable/bg_button_7a5_corners"
        android:text="@string/send_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSttBg1"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSttBg1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelText"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:text="@string/send_cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSttBg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSendText"
        app:layout_constraintTop_toTopOf="@+id/ivSttBg1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivSttBg1,ivSttBgGradient,btnSendText,btnCancelText,layoutSttContent" />

</androidx.constraintlayout.widget.ConstraintLayout>