<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />

    <!-- 1号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="@id/vertical33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView1"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView1"
            app:layout_constraintStart_toStartOf="@id/ivGamerView1"
            app:layout_constraintTop_toTopOf="@id/ivGamerView1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no1"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 2号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="@id/vertical67"
        app:layout_constraintStart_toStartOf="@id/vertical33"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView2"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView2"
            app:layout_constraintStart_toStartOf="@id/ivGamerView2"
            app:layout_constraintTop_toTopOf="@id/ivGamerView2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no2"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 3号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical67"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView3"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView3"
            app:layout_constraintStart_toStartOf="@id/ivGamerView3"
            app:layout_constraintTop_toTopOf="@id/ivGamerView3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no3"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 4号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="@id/vertical33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutGamer1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView4"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView4"
            app:layout_constraintStart_toStartOf="@id/ivGamerView4"
            app:layout_constraintTop_toTopOf="@id/ivGamerView4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no4"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 5号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="@id/vertical67"
        app:layout_constraintStart_toStartOf="@id/vertical33"
        app:layout_constraintTop_toBottomOf="@id/layoutGamer1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView5"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView5"
            app:layout_constraintStart_toStartOf="@id/ivGamerView5"
            app:layout_constraintTop_toTopOf="@id/ivGamerView5" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no5"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 6号玩家 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutGamer6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical67"
        app:layout_constraintTop_toBottomOf="@id/layoutGamer1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1 : 1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGamerSpeaking6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_speaking_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivGamerView6"
            app:layout_constraintEnd_toEndOf="@id/ivGamerView6"
            app:layout_constraintStart_toStartOf="@id/ivGamerView6"
            app:layout_constraintTop_toTopOf="@id/ivGamerView6" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOut6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_out"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGamerNo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/user_no6"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/mySelf6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myself_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>