<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_gravity="bottom"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModeratorStartGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_start_game"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModeratorEndGame"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_end_game"
        android:gravity="center"
        android:text="@string/end_game"
        android:textColor="#FF1216"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModeratorStartSpeak"
        android:layout_width="136dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:background="@drawable/bg_button_7a5_left_corners"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="6dp"
        android:text="@string/start_new_speak"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnModeratorStartVote" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModeratorStartVote"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_button_7a5_right_corners"
        android:gravity="center"
        android:text="@string/start_vote_tip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
